@-webkit-keyframes bounceInRight {
  0% {
    -webkit-transform: translateX(500px);
    opacity: 0.000; }
  2% {
    opacity: 0.162; }
  4% {
    -webkit-transform: translateX(440.825px);
    opacity: 0.324; }
  6% {
    -webkit-transform: translateX(381.781px);
    opacity: 0.487; }
  8% {
    -webkit-transform: translateX(241.229px);
    opacity: 0.649; }
  10% {
    -webkit-transform: translateX(171.05px);
    opacity: 0.811; }
  12% {
    -webkit-transform: translateX(50.001px);
    opacity: 0.973; }
  14% {
    -webkit-transform: translateX(3.284px);
    opacity: 1.000; }
  16% {
    -webkit-transform: translateX(11.179px); }
  18% {
    -webkit-transform: translateX(18.967px); }
  20% {
    -webkit-transform: translateX(26.223px); }
  22% {
    -webkit-transform: translateX(26.48px); }
  24% {
    -webkit-transform: translateX(22.511px); }
  26% {
    -webkit-transform: translateX(19.163px); }
  28% {
    -webkit-transform: translateX(15.5px); }
  30% {
    -webkit-transform: translateX(7.939px); }
  32% {
    -webkit-transform: translateX(4.694px); }
  34% {
    -webkit-transform: translateX(0px); }
  36% {
    -webkit-transform: translateX(0.697px); }
  38% {
    -webkit-transform: translateX(1.536px); }
  46% {
    -webkit-transform: translateX(1px); }
  50% {
    -webkit-transform: translateX(0.302px); }
  54% {
    -webkit-transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1.000; } }
@keyframes bounceInRight {
  0% {
    transform: translateX(500px);
    opacity: 0.000; }
  2% {
    opacity: 0.162; }
  4% {
    transform: translateX(440.825px);
    opacity: 0.324; }
  6% {
    transform: translateX(381.781px);
    opacity: 0.487; }
  8% {
    transform: translateX(241.229px);
    opacity: 0.649; }
  10% {
    transform: translateX(171.05px);
    opacity: 0.811; }
  12% {
    transform: translateX(50.001px);
    opacity: 0.973; }
  14% {
    transform: translateX(3.284px);
    opacity: 1.000; }
  16% {
    transform: translateX(11.179px); }
  18% {
    transform: translateX(18.967px); }
  20% {
    transform: translateX(26.223px); }
  22% {
    transform: translateX(26.48px); }
  24% {
    transform: translateX(22.511px); }
  26% {
    transform: translateX(19.163px); }
  28% {
    transform: translateX(15.5px); }
  30% {
    transform: translateX(7.939px); }
  32% {
    transform: translateX(4.694px); }
  34% {
    transform: translateX(0px); }
  36% {
    transform: translateX(0.697px); }
  38% {
    transform: translateX(1.536px); }
  46% {
    transform: translateX(1px); }
  50% {
    transform: translateX(0.302px); }
  54% {
    transform: translateX(0px); }
  100% {
    transform: translateX(0px);
    opacity: 1.000; } }
.bounceInRight {
  -webkit-animation: bounceInRight 1.217s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInRight 1.217s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes bounceInLeft {
  0% {
    -webkit-transform: translateX(-500px);
    opacity: 0.000; }
  2% {
    -webkit-transform: translateX(-433.098px);
    opacity: 0.293; }
  4% {
    -webkit-transform: translateX(-267.7px);
    opacity: 0.587; }
  6% {
    -webkit-transform: translateX(0px);
    opacity: 0.880; }
  8% {
    -webkit-transform: translateX(-100.666px);
    opacity: 1.000; }
  10% {
    -webkit-transform: translateX(-129.751px); }
  12% {
    -webkit-transform: translateX(-106.898px); }
  14% {
    -webkit-transform: translateX(-59.373px); }
  16% {
    -webkit-transform: translateX(0px); }
  18% {
    -webkit-transform: translateX(-25.258px); }
  20% {
    -webkit-transform: translateX(-32.495px); }
  22% {
    -webkit-transform: translateX(-27.002px); }
  24% {
    -webkit-transform: translateX(-8.091px); }
  26% {
    -webkit-transform: translateX(0px); }
  28% {
    -webkit-transform: translateX(-6.352px); }
  30% {
    -webkit-transform: translateX(-8.229px); }
  32% {
    -webkit-transform: translateX(-6.762px); }
  34% {
    -webkit-transform: translateX(-1.991px); }
  36% {
    -webkit-transform: translateX(-0.635px); }
  38% {
    -webkit-transform: translateX(-1.6px); }
  40% {
    -webkit-transform: translateX(-2.073px); }
  42% {
    -webkit-transform: translateX(-1.697px); }
  44% {
    -webkit-transform: translateX(-0.491px); }
  46% {
    -webkit-transform: translateX(-0.156px); }
  50% {
    -webkit-transform: translateX(-0.519px); }
  54% {
    -webkit-transform: translateX(-0.127px); }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1.000; } }
@keyframes bounceInLeft {
  0% {
    transform: translateX(-500px);
    opacity: 0.000; }
  2% {
    transform: translateX(-433.098px);
    opacity: 0.293; }
  4% {
    transform: translateX(-267.7px);
    opacity: 0.587; }
  6% {
    transform: translateX(0px);
    opacity: 0.880; }
  8% {
    transform: translateX(-100.666px);
    opacity: 1.000; }
  10% {
    transform: translateX(-129.751px); }
  12% {
    transform: translateX(-106.898px); }
  14% {
    transform: translateX(-59.373px); }
  16% {
    transform: translateX(0px); }
  18% {
    transform: translateX(-25.258px); }
  20% {
    transform: translateX(-32.495px); }
  22% {
    transform: translateX(-27.002px); }
  24% {
    transform: translateX(-8.091px); }
  26% {
    transform: translateX(0px); }
  28% {
    transform: translateX(-6.352px); }
  30% {
    transform: translateX(-8.229px); }
  32% {
    transform: translateX(-6.762px); }
  34% {
    transform: translateX(-1.991px); }
  36% {
    transform: translateX(-0.635px); }
  38% {
    transform: translateX(-1.6px); }
  40% {
    transform: translateX(-2.073px); }
  42% {
    transform: translateX(-1.697px); }
  44% {
    transform: translateX(-0.491px); }
  46% {
    transform: translateX(-0.156px); }
  50% {
    transform: translateX(-0.519px); }
  54% {
    transform: translateX(-0.127px); }
  100% {
    transform: translateX(0px);
    opacity: 1.000; } }
.bounceInLeft {
  -webkit-animation: bounceInLeft 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInLeft 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes bounceInDown {
  0% {
    -webkit-transform: translateY(-500px);
    opacity: 0.000; }
  2% {
    -webkit-transform: translateY(-433.098px);
    opacity: 0.147; }
  4% {
    -webkit-transform: translateY(-267.7px);
    opacity: 0.293; }
  6% {
    -webkit-transform: translateY(0px);
    opacity: 0.440; }
  8% {
    -webkit-transform: translateY(-100.666px);
    opacity: 0.587; }
  10% {
    -webkit-transform: translateY(-129.751px);
    opacity: 0.733; }
  12% {
    -webkit-transform: translateY(-106.898px);
    opacity: 0.880; }
  14% {
    -webkit-transform: translateY(-59.373px);
    opacity: 1.000; }
  16% {
    -webkit-transform: translateY(0px); }
  18% {
    -webkit-transform: translateY(-25.258px); }
  20% {
    -webkit-transform: translateY(-32.495px); }
  22% {
    -webkit-transform: translateY(-27.002px); }
  24% {
    -webkit-transform: translateY(-8.091px); }
  26% {
    -webkit-transform: translateY(0px); }
  28% {
    -webkit-transform: translateY(-6.352px); }
  30% {
    -webkit-transform: translateY(-8.229px); }
  32% {
    -webkit-transform: translateY(-6.762px); }
  34% {
    -webkit-transform: translateY(-1.991px); }
  36% {
    -webkit-transform: translateY(-0.635px); }
  38% {
    -webkit-transform: translateY(-1.6px); }
  40% {
    -webkit-transform: translateY(-2.073px); }
  42% {
    -webkit-transform: translateY(-1.697px); }
  44% {
    -webkit-transform: translateY(-0.491px); }
  46% {
    -webkit-transform: translateY(-0.156px); }
  50% {
    -webkit-transform: translateY(-0.519px); }
  54% {
    -webkit-transform: translateY(-0.127px); }
  100% {
    -webkit-transform: translateY(0px);
    opacity: 1.000; } }
@keyframes bounceInDown {
  0% {
    transform: translateY(-500px);
    opacity: 0.000; }
  2% {
    transform: translateY(-433.098px);
    opacity: 0.147; }
  4% {
    transform: translateY(-267.7px);
    opacity: 0.293; }
  6% {
    transform: translateY(0px);
    opacity: 0.440; }
  8% {
    transform: translateY(-100.666px);
    opacity: 0.587; }
  10% {
    transform: translateY(-129.751px);
    opacity: 0.733; }
  12% {
    transform: translateY(-106.898px);
    opacity: 0.880; }
  14% {
    transform: translateY(-59.373px);
    opacity: 1.000; }
  16% {
    transform: translateY(0px); }
  18% {
    transform: translateY(-25.258px); }
  20% {
    transform: translateY(-32.495px); }
  22% {
    transform: translateY(-27.002px); }
  24% {
    transform: translateY(-8.091px); }
  26% {
    transform: translateY(0px); }
  28% {
    transform: translateY(-6.352px); }
  30% {
    transform: translateY(-8.229px); }
  32% {
    transform: translateY(-6.762px); }
  34% {
    transform: translateY(-1.991px); }
  36% {
    transform: translateY(-0.635px); }
  38% {
    transform: translateY(-1.6px); }
  40% {
    transform: translateY(-2.073px); }
  42% {
    transform: translateY(-1.697px); }
  44% {
    transform: translateY(-0.491px); }
  46% {
    transform: translateY(-0.156px); }
  50% {
    transform: translateY(-0.519px); }
  54% {
    transform: translateY(-0.127px); }
  100% {
    transform: translateY(0px);
    opacity: 1.000; } }
.bounceInDown {
  -webkit-animation: bounceInDown 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInDown 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes bounceInDrop {
  0% {
    -webkit-transform: translateZ(100px);
    opacity: 0.000; }
  2% {
    -webkit-transform: translateZ(90.195px);
    opacity: 0.302; }
  4% {
    -webkit-transform: translateZ(65.322px);
    opacity: 0.604; }
  6% {
    -webkit-transform: translateZ(13.119px);
    opacity: 0.907; }
  8% {
    -webkit-transform: translateZ(12.314px);
    opacity: 1.000; }
  10% {
    -webkit-transform: translateZ(23.579px); }
  12% {
    -webkit-transform: translateZ(24.825px); }
  14% {
    -webkit-transform: translateZ(18.166px); }
  16% {
    -webkit-transform: translateZ(5.528px); }
  18% {
    -webkit-transform: translateZ(0px); }
  20% {
    -webkit-transform: translateZ(4.15px); }
  22% {
    -webkit-transform: translateZ(5.952px); }
  24% {
    -webkit-transform: translateZ(5.105px); }
  26% {
    -webkit-transform: translateZ(3.448px); }
  28% {
    -webkit-transform: translateZ(0.264px); }
  30% {
    -webkit-transform: translateZ(0.706px); }
  32% {
    -webkit-transform: translateZ(1.352px); }
  36% {
    -webkit-transform: translateZ(1.04px); }
  38% {
    -webkit-transform: translateZ(0.315px); }
  40% {
    -webkit-transform: translateZ(0px); }
  44% {
    -webkit-transform: translateZ(0.341px); }
  50% {
    -webkit-transform: translateZ(0.015px); }
  100% {
    -webkit-transform: translateZ(0px);
    opacity: 1.000; } }
@keyframes bounceInDrop {
  0% {
    transform: translateZ(100px);
    opacity: 0.000; }
  2% {
    transform: translateZ(90.195px);
    opacity: 0.302; }
  4% {
    transform: translateZ(65.322px);
    opacity: 0.604; }
  6% {
    transform: translateZ(13.119px);
    opacity: 0.907; }
  8% {
    transform: translateZ(12.314px);
    opacity: 1.000; }
  10% {
    transform: translateZ(23.579px); }
  12% {
    transform: translateZ(24.825px); }
  14% {
    transform: translateZ(18.166px); }
  16% {
    transform: translateZ(5.528px); }
  18% {
    transform: translateZ(0px); }
  20% {
    transform: translateZ(4.15px); }
  22% {
    transform: translateZ(5.952px); }
  24% {
    transform: translateZ(5.105px); }
  26% {
    transform: translateZ(3.448px); }
  28% {
    transform: translateZ(0.264px); }
  30% {
    transform: translateZ(0.706px); }
  32% {
    transform: translateZ(1.352px); }
  36% {
    transform: translateZ(1.04px); }
  38% {
    transform: translateZ(0.315px); }
  40% {
    transform: translateZ(0px); }
  44% {
    transform: translateZ(0.341px); }
  50% {
    transform: translateZ(0.015px); }
  100% {
    transform: translateZ(0px);
    opacity: 1.000; } }
.bounceInDrop {
  -webkit-animation: bounceInDrop 2.267s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInDrop 2.267s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes glideInRight {
  0% {
    -webkit-transform: translateX(500px);
    opacity: 0.000; }
  5% {
    -webkit-transform: translateX(331.344px);
    opacity: 0.367; }
  10% {
    -webkit-transform: translateX(170.581px);
    opacity: 0.733; }
  15% {
    -webkit-transform: translateX(74.797px);
    opacity: 1.000; }
  20% {
    -webkit-transform: translateX(36.503px); }
  25% {
    -webkit-transform: translateX(15.738px); }
  30% {
    -webkit-transform: translateX(6.799px); }
  35% {
    -webkit-transform: translateX(3.311px); }
  40% {
    -webkit-transform: translateX(1.433px); }
  45% {
    -webkit-transform: translateX(0.698px); }
  50% {
    -webkit-transform: translateX(0.301px); }
  65% {
    -webkit-transform: translateX(0.027px); }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1.000; } }
@keyframes glideInRight {
  0% {
    transform: translateX(500px);
    opacity: 0.000; }
  5% {
    transform: translateX(331.344px);
    opacity: 0.367; }
  10% {
    transform: translateX(170.581px);
    opacity: 0.733; }
  15% {
    transform: translateX(74.797px);
    opacity: 1.000; }
  20% {
    transform: translateX(36.503px); }
  25% {
    transform: translateX(15.738px); }
  30% {
    transform: translateX(6.799px); }
  35% {
    transform: translateX(3.311px); }
  40% {
    transform: translateX(1.433px); }
  45% {
    transform: translateX(0.698px); }
  50% {
    transform: translateX(0.301px); }
  65% {
    transform: translateX(0.027px); }
  100% {
    transform: translateX(0px);
    opacity: 1.000; } }
.glideInRight {
  -webkit-animation: glideInRight 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: glideInRight 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes glideInLeft {
  0% {
    -webkit-transform: translateX(-500px);
    opacity: 0.000; }
  5% {
    -webkit-transform: translateX(-331.344px);
    opacity: 0.367; }
  10% {
    -webkit-transform: translateX(-170.581px);
    opacity: 0.733; }
  15% {
    -webkit-transform: translateX(-74.797px);
    opacity: 1.000; }
  20% {
    -webkit-transform: translateX(-36.503px); }
  25% {
    -webkit-transform: translateX(-15.738px); }
  30% {
    -webkit-transform: translateX(-6.799px); }
  35% {
    -webkit-transform: translateX(-3.311px); }
  40% {
    -webkit-transform: translateX(-1.433px); }
  45% {
    -webkit-transform: translateX(-0.698px); }
  50% {
    -webkit-transform: translateX(-0.301px); }
  65% {
    -webkit-transform: translateX(-0.027px); }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1.000; } }
@keyframes glideInLeft {
  0% {
    transform: translateX(-500px);
    opacity: 0.000; }
  5% {
    transform: translateX(-331.344px);
    opacity: 0.367; }
  10% {
    transform: translateX(-170.581px);
    opacity: 0.733; }
  15% {
    transform: translateX(-74.797px);
    opacity: 1.000; }
  20% {
    transform: translateX(-36.503px); }
  25% {
    transform: translateX(-15.738px); }
  30% {
    transform: translateX(-6.799px); }
  35% {
    transform: translateX(-3.311px); }
  40% {
    transform: translateX(-1.433px); }
  45% {
    transform: translateX(-0.698px); }
  50% {
    transform: translateX(-0.301px); }
  65% {
    transform: translateX(-0.027px); }
  100% {
    transform: translateX(0px);
    opacity: 1.000; } }
.glideInLeft {
  -webkit-animation: glideInLeft 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: glideInLeft 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes glideInUp {
  0% {
    -webkit-transform: translateY(500px);
    opacity: 0.000; }
  5% {
    -webkit-transform: translateY(331.344px);
    opacity: 0.367; }
  10% {
    -webkit-transform: translateY(170.581px);
    opacity: 0.733; }
  15% {
    -webkit-transform: translateY(74.797px);
    opacity: 1.000; }
  20% {
    -webkit-transform: translateY(36.503px); }
  25% {
    -webkit-transform: translateY(15.738px); }
  30% {
    -webkit-transform: translateY(6.799px); }
  35% {
    -webkit-transform: translateY(3.311px); }
  40% {
    -webkit-transform: translateY(1.433px); }
  45% {
    -webkit-transform: translateY(0.698px); }
  50% {
    -webkit-transform: translateY(0.301px); }
  65% {
    -webkit-transform: translateY(0.027px); }
  100% {
    -webkit-transform: translateY(0px);
    opacity: 1.000; } }
@keyframes glideInUp {
  0% {
    transform: translateY(500px);
    opacity: 0.000; }
  5% {
    transform: translateY(331.344px);
    opacity: 0.367; }
  10% {
    transform: translateY(170.581px);
    opacity: 0.733; }
  15% {
    transform: translateY(74.797px);
    opacity: 1.000; }
  20% {
    transform: translateY(36.503px); }
  25% {
    transform: translateY(15.738px); }
  30% {
    transform: translateY(6.799px); }
  35% {
    transform: translateY(3.311px); }
  40% {
    transform: translateY(1.433px); }
  45% {
    transform: translateY(0.698px); }
  50% {
    transform: translateY(0.301px); }
  65% {
    transform: translateY(0.027px); }
  100% {
    transform: translateY(0px);
    opacity: 1.000; } }
.glideInUp {
  -webkit-animation: glideInUp 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: glideInUp 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes glideInDown {
  0% {
    -webkit-transform: translateY(-500px);
    opacity: 0.000; }
  5% {
    -webkit-transform: translateY(-331.344px);
    opacity: 0.367; }
  10% {
    -webkit-transform: translateY(-170.581px);
    opacity: 0.733; }
  15% {
    -webkit-transform: translateY(-74.797px);
    opacity: 1.000; }
  20% {
    -webkit-transform: translateY(-36.503px); }
  25% {
    -webkit-transform: translateY(-15.738px); }
  30% {
    -webkit-transform: translateY(-6.799px); }
  35% {
    -webkit-transform: translateY(-3.311px); }
  40% {
    -webkit-transform: translateY(-1.433px); }
  45% {
    -webkit-transform: translateY(-0.698px); }
  50% {
    -webkit-transform: translateY(-0.301px); }
  65% {
    -webkit-transform: translateY(-0.027px); }
  100% {
    -webkit-transform: translateY(0px);
    opacity: 1.000; } }
@keyframes glideInDown {
  0% {
    transform: translateY(-500px);
    opacity: 0.000; }
  5% {
    transform: translateY(-331.344px);
    opacity: 0.367; }
  10% {
    transform: translateY(-170.581px);
    opacity: 0.733; }
  15% {
    transform: translateY(-74.797px);
    opacity: 1.000; }
  20% {
    transform: translateY(-36.503px); }
  25% {
    transform: translateY(-15.738px); }
  30% {
    transform: translateY(-6.799px); }
  35% {
    transform: translateY(-3.311px); }
  40% {
    transform: translateY(-1.433px); }
  45% {
    transform: translateY(-0.698px); }
  50% {
    transform: translateY(-0.301px); }
  65% {
    transform: translateY(-0.027px); }
  100% {
    transform: translateY(0px);
    opacity: 1.000; } }
.glideInDown {
  -webkit-animation: glideInDown 2.200s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: glideInDown 2.200s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes bounceInScale {
  0% {
    -webkit-transform: scaleX(0) scaleY(0);
    opacity: 0.000; }
  4% {
    -webkit-transform: scaleX(0.088) scaleY(0.088);
    opacity: 0.460; }
  8% {
    -webkit-transform: scaleX(0.392) scaleY(0.392);
    opacity: 0.920; }
  12% {
    -webkit-transform: scaleX(0.613) scaleY(0.613);
    opacity: 1.000; }
  16% {
    -webkit-transform: scaleX(0.885) scaleY(0.885); }
  20% {
    -webkit-transform: scaleX(1.046) scaleY(1.046); }
  24% {
    -webkit-transform: scaleX(1.107) scaleY(1.107); }
  28% {
    -webkit-transform: scaleX(1.109) scaleY(1.109); }
  32% {
    -webkit-transform: scaleX(1.082) scaleY(1.082); }
  36% {
    -webkit-transform: scaleX(1.045) scaleY(1.045); }
  40% {
    -webkit-transform: scaleX(1.014) scaleY(1.014); }
  44% {
    -webkit-transform: scaleX(1) scaleY(1); }
  48% {
    -webkit-transform: scaleX(0.99) scaleY(0.99); }
  52% {
    -webkit-transform: scaleX(0.988) scaleY(0.988); }
  56% {
    -webkit-transform: scaleX(0.991) scaleY(0.991); }
  60% {
    -webkit-transform: scaleX(0.993) scaleY(0.993); }
  64% {
    -webkit-transform: scaleX(0.997) scaleY(0.997); }
  68% {
    -webkit-transform: scaleX(1) scaleY(1); }
  76% {
    -webkit-transform: scaleX(1.001) scaleY(1.001); }
  100% {
    -webkit-transform: scaleX(1) scaleY(1);
    opacity: 1.000; } }
@keyframes bounceInScale {
  0% {
    transform: scaleX(0) scaleY(0);
    opacity: 0.000; }
  4% {
    transform: scaleX(0.088) scaleY(0.088);
    opacity: 0.460; }
  8% {
    transform: scaleX(0.392) scaleY(0.392);
    opacity: 0.920; }
  12% {
    transform: scaleX(0.613) scaleY(0.613);
    opacity: 1.000; }
  16% {
    transform: scaleX(0.885) scaleY(0.885); }
  20% {
    transform: scaleX(1.046) scaleY(1.046); }
  24% {
    transform: scaleX(1.107) scaleY(1.107); }
  28% {
    transform: scaleX(1.109) scaleY(1.109); }
  32% {
    transform: scaleX(1.082) scaleY(1.082); }
  36% {
    transform: scaleX(1.045) scaleY(1.045); }
  40% {
    transform: scaleX(1.014) scaleY(1.014); }
  44% {
    transform: scaleX(1) scaleY(1); }
  48% {
    transform: scaleX(0.99) scaleY(0.99); }
  52% {
    transform: scaleX(0.988) scaleY(0.988); }
  56% {
    transform: scaleX(0.991) scaleY(0.991); }
  60% {
    transform: scaleX(0.993) scaleY(0.993); }
  64% {
    transform: scaleX(0.997) scaleY(0.997); }
  68% {
    transform: scaleX(1) scaleY(1); }
  76% {
    transform: scaleX(1.001) scaleY(1.001); }
  100% {
    transform: scaleX(1) scaleY(1);
    opacity: 1.000; } }
.bounceInScale {
  -webkit-animation: bounceInScale 1.150s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInScale 1.150s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes bounceInScale2 {
  0% {
    -webkit-transform: scaleX(0) scaleY(0);
    opacity: 0.000; }
  4% {
    -webkit-transform: scaleX(0.86) scaleY(0.86);
    opacity: 0.740; }
  8% {
    -webkit-transform: scaleX(1.61) scaleY(1.61);
    opacity: 1.000; }
  12% {
    -webkit-transform: scaleX(1.675) scaleY(1.675); }
  16% {
    -webkit-transform: scaleX(1.402) scaleY(1.402); }
  20% {
    -webkit-transform: scaleX(1.134) scaleY(1.134); }
  24% {
    -webkit-transform: scaleX(0.915) scaleY(0.915); }
  28% {
    -webkit-transform: scaleX(0.86) scaleY(0.86); }
  32% {
    -webkit-transform: scaleX(0.892) scaleY(0.892); }
  36% {
    -webkit-transform: scaleX(0.947) scaleY(0.947); }
  40% {
    -webkit-transform: scaleX(0.995) scaleY(0.995); }
  44% {
    -webkit-transform: scaleX(1.025) scaleY(1.025); }
  48% {
    -webkit-transform: scaleX(1.028) scaleY(1.028); }
  52% {
    -webkit-transform: scaleX(1.016) scaleY(1.016); }
  56% {
    -webkit-transform: scaleX(1.005) scaleY(1.005); }
  60% {
    -webkit-transform: scaleX(0.996) scaleY(0.996); }
  64% {
    -webkit-transform: scaleX(0.994) scaleY(0.994); }
  72% {
    -webkit-transform: scaleX(0.998) scaleY(0.998); }
  76% {
    -webkit-transform: scaleX(1) scaleY(1); }
  100% {
    -webkit-transform: scaleX(1) scaleY(1);
    opacity: 1.000; } }
@keyframes bounceInScale2 {
  0% {
    transform: scaleX(0) scaleY(0);
    opacity: 0.000; }
  4% {
    transform: scaleX(0.86) scaleY(0.86);
    opacity: 0.740; }
  8% {
    transform: scaleX(1.61) scaleY(1.61);
    opacity: 1.000; }
  12% {
    transform: scaleX(1.675) scaleY(1.675); }
  16% {
    transform: scaleX(1.402) scaleY(1.402); }
  20% {
    transform: scaleX(1.134) scaleY(1.134); }
  24% {
    transform: scaleX(0.915) scaleY(0.915); }
  28% {
    transform: scaleX(0.86) scaleY(0.86); }
  32% {
    transform: scaleX(0.892) scaleY(0.892); }
  36% {
    transform: scaleX(0.947) scaleY(0.947); }
  40% {
    transform: scaleX(0.995) scaleY(0.995); }
  44% {
    transform: scaleX(1.025) scaleY(1.025); }
  48% {
    transform: scaleX(1.028) scaleY(1.028); }
  52% {
    transform: scaleX(1.016) scaleY(1.016); }
  56% {
    transform: scaleX(1.005) scaleY(1.005); }
  60% {
    transform: scaleX(0.996) scaleY(0.996); }
  64% {
    transform: scaleX(0.994) scaleY(0.994); }
  72% {
    transform: scaleX(0.998) scaleY(0.998); }
  76% {
    transform: scaleX(1) scaleY(1); }
  100% {
    transform: scaleX(1) scaleY(1);
    opacity: 1.000; } }
.bounceInScale2 {
  -webkit-animation: bounceInScale2 1.850s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: bounceInScale2 1.850s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes springScaleOut {
  0% {
    -webkit-transform: scaleX(1) scaleY(1); }
  4% {
    -webkit-transform: scaleX(1.657) scaleY(1.657); }
  8% {
    -webkit-transform: scaleX(1.709) scaleY(1.709); }
  12% {
    -webkit-transform: scaleX(1.219) scaleY(1.219); }
  16% {
    -webkit-transform: scaleX(0.624) scaleY(0.624); }
  20% {
    -webkit-transform: scaleX(0.159) scaleY(0.159); }
  24% {
    -webkit-transform: scaleX(-0.104) scaleY(-0.104); }
  28% {
    -webkit-transform: scaleX(-0.195) scaleY(-0.195); }
  32% {
    -webkit-transform: scaleX(-0.179) scaleY(-0.179); }
  36% {
    -webkit-transform: scaleX(-0.117) scaleY(-0.117); }
  40% {
    -webkit-transform: scaleX(-0.053) scaleY(-0.053); }
  44% {
    -webkit-transform: scaleX(-0.008) scaleY(-0.008); }
  48% {
    -webkit-transform: scaleX(0.016) scaleY(0.016); }
  52% {
    -webkit-transform: scaleX(0.021) scaleY(0.021); }
  60% {
    -webkit-transform: scaleX(0.014) scaleY(0.014);
    opacity: 0.000; }
  64% {
    -webkit-transform: scaleX(0.006) scaleY(0.006); }
  68% {
    -webkit-transform: scaleX(0.001) scaleY(0.001); }
  72% {
    -webkit-transform: scaleX(-0.002) scaleY(-0.002); }
  92% {
    -webkit-transform: scaleX(0) scaleY(0); }
  100% {
    -webkit-transform: scaleX(0) scaleY(0);
    opacity: 0.000; } }
@keyframes springScaleOut {
  0% {
    transform: scaleX(1) scaleY(1); }
  4% {
    transform: scaleX(1.657) scaleY(1.657); }
  8% {
    transform: scaleX(1.709) scaleY(1.709); }
  12% {
    transform: scaleX(1.219) scaleY(1.219); }
  16% {
    transform: scaleX(0.624) scaleY(0.624); }
  20% {
    transform: scaleX(0.159) scaleY(0.159); }
  24% {
    transform: scaleX(-0.104) scaleY(-0.104); }
  28% {
    transform: scaleX(-0.195) scaleY(-0.195); }
  32% {
    transform: scaleX(-0.179) scaleY(-0.179); }
  36% {
    transform: scaleX(-0.117) scaleY(-0.117); }
  40% {
    transform: scaleX(-0.053) scaleY(-0.053); }
  44% {
    transform: scaleX(-0.008) scaleY(-0.008); }
  48% {
    transform: scaleX(0.016) scaleY(0.016); }
  52% {
    transform: scaleX(0.021) scaleY(0.021); }
  60% {
    transform: scaleX(0.014) scaleY(0.014);
    opacity: 0.000; }
  64% {
    transform: scaleX(0.006) scaleY(0.006); }
  68% {
    transform: scaleX(0.001) scaleY(0.001); }
  72% {
    transform: scaleX(-0.002) scaleY(-0.002); }
  92% {
    transform: scaleX(0) scaleY(0); }
  100% {
    transform: scaleX(0) scaleY(0);
    opacity: 0.000; } }
.springScaleOut {
  -webkit-animation: springScaleOut 1.233s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: springScaleOut 1.233s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes hoverJiggle {
  0% {
    -webkit-transform: scaleX(1.1) scaleY(1.1); }
  4% {
    -webkit-transform: scaleX(1.424) scaleY(1.424); }
  8% {
    -webkit-transform: scaleX(1.371) scaleY(1.371); }
  12% {
    -webkit-transform: scaleX(1.147) scaleY(1.147); }
  16% {
    -webkit-transform: scaleX(0.892) scaleY(0.892); }
  20% {
    -webkit-transform: scaleX(0.837) scaleY(0.837); }
  24% {
    -webkit-transform: scaleX(0.928) scaleY(0.928); }
  28% {
    -webkit-transform: scaleX(1.03) scaleY(1.03); }
  32% {
    -webkit-transform: scaleX(1.06) scaleY(1.06); }
  36% {
    -webkit-transform: scaleX(1.043) scaleY(1.043); }
  40% {
    -webkit-transform: scaleX(1.002) scaleY(1.002); }
  44% {
    -webkit-transform: scaleX(0.979) scaleY(0.979); }
  48% {
    -webkit-transform: scaleX(0.982) scaleY(0.982); }
  52% {
    -webkit-transform: scaleX(0.993) scaleY(0.993); }
  56% {
    -webkit-transform: scaleX(1.006) scaleY(1.006); }
  60% {
    -webkit-transform: scaleX(1.008) scaleY(1.008); }
  64% {
    -webkit-transform: scaleX(1.003) scaleY(1.003); }
  68% {
    -webkit-transform: scaleX(0.998) scaleY(0.998); }
  80% {
    -webkit-transform: scaleX(1) scaleY(1); }
  100% {
    -webkit-transform: scaleX(1) scaleY(1); } }
@keyframes hoverJiggle {
  0% {
    transform: scaleX(1.1) scaleY(1.1); }
  4% {
    transform: scaleX(1.424) scaleY(1.424); }
  8% {
    transform: scaleX(1.371) scaleY(1.371); }
  12% {
    transform: scaleX(1.147) scaleY(1.147); }
  16% {
    transform: scaleX(0.892) scaleY(0.892); }
  20% {
    transform: scaleX(0.837) scaleY(0.837); }
  24% {
    transform: scaleX(0.928) scaleY(0.928); }
  28% {
    transform: scaleX(1.03) scaleY(1.03); }
  32% {
    transform: scaleX(1.06) scaleY(1.06); }
  36% {
    transform: scaleX(1.043) scaleY(1.043); }
  40% {
    transform: scaleX(1.002) scaleY(1.002); }
  44% {
    transform: scaleX(0.979) scaleY(0.979); }
  48% {
    transform: scaleX(0.982) scaleY(0.982); }
  52% {
    transform: scaleX(0.993) scaleY(0.993); }
  56% {
    transform: scaleX(1.006) scaleY(1.006); }
  60% {
    transform: scaleX(1.008) scaleY(1.008); }
  64% {
    transform: scaleX(1.003) scaleY(1.003); }
  68% {
    transform: scaleX(0.998) scaleY(0.998); }
  80% {
    transform: scaleX(1) scaleY(1); }
  100% {
    transform: scaleX(1) scaleY(1); } }
.hoverJiggle {
  -webkit-animation: hoverJiggle 1.583s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: hoverJiggle 1.583s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes hoverJiggle2 {
  0% {
    -webkit-transform: rotate(0deg) scaleX(1.5) scaleY(1.1); }
  4% {
    -webkit-transform: rotate(14.185deg) scaleX(1.689) scaleY(1.454); }
  8% {
    -webkit-transform: rotate(6.244deg) scaleX(1.038) scaleY(1.147); }
  12% {
    -webkit-transform: rotate(-3.986deg) scaleX(0.737) scaleY(0.858); }
  16% {
    -webkit-transform: rotate(-4.509deg) scaleX(0.871) scaleY(0.874); }
  20% {
    -webkit-transform: rotate(0.59deg) scaleX(1.082) scaleY(1.03); }
  24% {
    -webkit-transform: rotate(1.943deg) scaleX(1.073) scaleY(1.058); }
  28% {
    -webkit-transform: rotate(0.568deg) scaleX(0.994) scaleY(1.012); }
  32% {
    -webkit-transform: rotate(-0.705deg) scaleX(0.967) scaleY(0.978); }
  36% {
    -webkit-transform: rotate(-0.411deg) scaleX(0.993) scaleY(0.99); }
  40% {
    -webkit-transform: rotate(0.14deg) scaleX(1.012) scaleY(1.006); }
  44% {
    -webkit-transform: scaleX(1.006); }
  48% {
    -webkit-transform: rotate(0.001deg) scaleX(0.997) scaleY(0.999); }
  52% {
    -webkit-transform: scaleY(0.997); }
  56% {
    -webkit-transform: scaleX(1) scaleY(0.999); }
  60% {
    -webkit-transform: scaleX(1.002) scaleY(1.001); }
  68% {
    -webkit-transform: scaleX(0.999); }
  100% {
    -webkit-transform: rotate(0deg) scaleX(1) scaleY(1); } }
@keyframes hoverJiggle2 {
  0% {
    transform: rotate(0deg) scaleX(1.5) scaleY(1.1); }
  4% {
    transform: rotate(14.185deg) scaleX(1.689) scaleY(1.454); }
  8% {
    transform: rotate(6.244deg) scaleX(1.038) scaleY(1.147); }
  12% {
    transform: rotate(-3.986deg) scaleX(0.737) scaleY(0.858); }
  16% {
    transform: rotate(-4.509deg) scaleX(0.871) scaleY(0.874); }
  20% {
    transform: rotate(0.59deg) scaleX(1.082) scaleY(1.03); }
  24% {
    transform: rotate(1.943deg) scaleX(1.073) scaleY(1.058); }
  28% {
    transform: rotate(0.568deg) scaleX(0.994) scaleY(1.012); }
  32% {
    transform: rotate(-0.705deg) scaleX(0.967) scaleY(0.978); }
  36% {
    transform: rotate(-0.411deg) scaleX(0.993) scaleY(0.99); }
  40% {
    transform: rotate(0.14deg) scaleX(1.012) scaleY(1.006); }
  44% {
    transform: scaleX(1.006); }
  48% {
    transform: rotate(0.001deg) scaleX(0.997) scaleY(0.999); }
  52% {
    transform: scaleY(0.997); }
  56% {
    transform: scaleX(1) scaleY(0.999); }
  60% {
    transform: scaleX(1.002) scaleY(1.001); }
  68% {
    transform: scaleX(0.999); }
  100% {
    transform: rotate(0deg) scaleX(1) scaleY(1); } }
.hoverJiggle2 {
  -webkit-animation: hoverJiggle2 2.217s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: hoverJiggle2 2.217s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes twirlIn {
  0% {
    -webkit-transform: rotateZ(180deg) scaleX(0.1) scaleY(0.1);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateZ(138.19deg) scaleX(0.682) scaleY(0.682);
    opacity: 0.248; }
  4% {
    -webkit-transform: rotateZ(-24.958deg) scaleX(1.369) scaleY(1.369);
    opacity: 0.496; }
  6% {
    -webkit-transform: rotateZ(-90.306deg) scaleX(1.36) scaleY(1.36);
    opacity: 0.743; }
  8% {
    -webkit-transform: rotateZ(-42.944deg) scaleX(1.022) scaleY(1.022);
    opacity: 0.991; }
  10% {
    -webkit-transform: rotateZ(21.971deg) scaleX(0.858) scaleY(0.858); }
  12% {
    -webkit-transform: rotateZ(43.805deg) scaleX(0.898) scaleY(0.898); }
  14% {
    -webkit-transform: rotateZ(15.491deg) scaleX(1) scaleY(1); }
  16% {
    -webkit-transform: rotateZ(-19.543deg) scaleX(1.056) scaleY(1.056); }
  18% {
    -webkit-transform: rotateZ(-20.575deg) scaleX(1.034) scaleY(1.034); }
  20% {
    -webkit-transform: rotateZ(-0.334deg) scaleX(0.99) scaleY(0.99); }
  22% {
    -webkit-transform: rotateZ(10.912deg) scaleX(0.979) scaleY(0.979); }
  24% {
    -webkit-transform: rotateZ(7.453deg) scaleX(0.993) scaleY(0.993); }
  26% {
    -webkit-transform: rotateZ(-1.248deg) scaleX(1.004) scaleY(1.004); }
  28% {
    -webkit-transform: rotateZ(-5.813deg) scaleX(1.007) scaleY(1.007); }
  30% {
    -webkit-transform: rotateZ(-3.002deg) scaleX(1.002) scaleY(1.002); }
  32% {
    -webkit-transform: rotateZ(1.256deg) scaleX(0.998) scaleY(0.998); }
  34% {
    -webkit-transform: rotateZ(2.884deg); }
  36% {
    -webkit-transform: rotateZ(1.121deg); }
  38% {
    -webkit-transform: rotateZ(-1.229deg) scaleX(1.001) scaleY(1.001); }
  40% {
    -webkit-transform: rotateZ(-1.367deg); }
  42% {
    -webkit-transform: rotateZ(-0.066deg); }
  44% {
    -webkit-transform: rotateZ(0.694deg); }
  46% {
    -webkit-transform: rotateZ(0.504deg); }
  48% {
    -webkit-transform: rotateZ(-0.06deg); }
  50% {
    -webkit-transform: rotateZ(-0.375deg); }
  52% {
    -webkit-transform: rotateZ(-0.207deg); }
  54% {
    -webkit-transform: rotateZ(0.075deg); }
  56% {
    -webkit-transform: rotateZ(0.189deg); }
  58% {
    -webkit-transform: rotateZ(0.077deg); }
  60% {
    -webkit-transform: rotateZ(-0.077deg); }
  66% {
    -webkit-transform: rotateZ(0.045deg); }
  100% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
    opacity: 1.000; } }
@keyframes twirlIn {
  0% {
    transform: rotateZ(180deg) scaleX(0.1) scaleY(0.1);
    opacity: 0.000; }
  2% {
    transform: rotateZ(138.19deg) scaleX(0.682) scaleY(0.682);
    opacity: 0.248; }
  4% {
    transform: rotateZ(-24.958deg) scaleX(1.369) scaleY(1.369);
    opacity: 0.496; }
  6% {
    transform: rotateZ(-90.306deg) scaleX(1.36) scaleY(1.36);
    opacity: 0.743; }
  8% {
    transform: rotateZ(-42.944deg) scaleX(1.022) scaleY(1.022);
    opacity: 0.991; }
  10% {
    transform: rotateZ(21.971deg) scaleX(0.858) scaleY(0.858); }
  12% {
    transform: rotateZ(43.805deg) scaleX(0.898) scaleY(0.898); }
  14% {
    transform: rotateZ(15.491deg) scaleX(1) scaleY(1); }
  16% {
    transform: rotateZ(-19.543deg) scaleX(1.056) scaleY(1.056); }
  18% {
    transform: rotateZ(-20.575deg) scaleX(1.034) scaleY(1.034); }
  20% {
    transform: rotateZ(-0.334deg) scaleX(0.99) scaleY(0.99); }
  22% {
    transform: rotateZ(10.912deg) scaleX(0.979) scaleY(0.979); }
  24% {
    transform: rotateZ(7.453deg) scaleX(0.993) scaleY(0.993); }
  26% {
    transform: rotateZ(-1.248deg) scaleX(1.004) scaleY(1.004); }
  28% {
    transform: rotateZ(-5.813deg) scaleX(1.007) scaleY(1.007); }
  30% {
    transform: rotateZ(-3.002deg) scaleX(1.002) scaleY(1.002); }
  32% {
    transform: rotateZ(1.256deg) scaleX(0.998) scaleY(0.998); }
  34% {
    transform: rotateZ(2.884deg); }
  36% {
    transform: rotateZ(1.121deg); }
  38% {
    transform: rotateZ(-1.229deg) scaleX(1.001) scaleY(1.001); }
  40% {
    transform: rotateZ(-1.367deg); }
  42% {
    transform: rotateZ(-0.066deg); }
  44% {
    transform: rotateZ(0.694deg); }
  46% {
    transform: rotateZ(0.504deg); }
  48% {
    transform: rotateZ(-0.06deg); }
  50% {
    transform: rotateZ(-0.375deg); }
  52% {
    transform: rotateZ(-0.207deg); }
  54% {
    transform: rotateZ(0.075deg); }
  56% {
    transform: rotateZ(0.189deg); }
  58% {
    transform: rotateZ(0.077deg); }
  60% {
    transform: rotateZ(-0.077deg); }
  66% {
    transform: rotateZ(0.045deg); }
  100% {
    transform: rotateZ(0deg) scaleX(1) scaleY(1);
    opacity: 1.000; } }
.twirlIn {
  -webkit-animation: twirlIn 3.717s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: twirlIn 3.717s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes rubberband {
  0% {
    -webkit-transform: scaleX(1.25) scaleY(0.75); }
  2% {
    -webkit-transform: scaleX(1.692) scaleY(0.748); }
  4% {
    -webkit-transform: scaleX(2.162) scaleY(0.808); }
  6% {
    -webkit-transform: scaleX(2.128) scaleY(0.912); }
  8% {
    -webkit-transform: scaleX(1.748) scaleY(1.016); }
  10% {
    -webkit-transform: scaleX(1.226) scaleY(1.087); }
  12% {
    -webkit-transform: scaleX(0.778) scaleY(1.111); }
  14% {
    -webkit-transform: scaleX(0.524) scaleY(1.093); }
  16% {
    -webkit-transform: scaleX(0.489) scaleY(1.05); }
  18% {
    -webkit-transform: scaleX(0.627) scaleY(1.003); }
  20% {
    -webkit-transform: scaleX(0.845) scaleY(0.968); }
  22% {
    -webkit-transform: scaleX(1.056) scaleY(0.952); }
  24% {
    -webkit-transform: scaleX(1.19) scaleY(0.957); }
  26% {
    -webkit-transform: scaleX(1.227) scaleY(0.973); }
  28% {
    -webkit-transform: scaleX(1.182) scaleY(0.994); }
  30% {
    -webkit-transform: scaleX(1.09) scaleY(1.011); }
  32% {
    -webkit-transform: scaleX(0.996) scaleY(1.02); }
  34% {
    -webkit-transform: scaleX(0.927); }
  36% {
    -webkit-transform: scaleX(0.901) scaleY(1.014); }
  38% {
    -webkit-transform: scaleX(0.913) scaleY(1.005); }
  40% {
    -webkit-transform: scaleX(0.95) scaleY(0.997); }
  42% {
    -webkit-transform: scaleX(0.993) scaleY(0.992); }
  44% {
    -webkit-transform: scaleX(1.026); }
  46% {
    -webkit-transform: scaleX(1.042); }
  48% {
    -webkit-transform: scaleX(1.04) scaleY(0.997); }
  50% {
    -webkit-transform: scaleX(1.026) scaleY(1.001); }
  52% {
    -webkit-transform: scaleX(1.007) scaleY(1.003); }
  54% {
    -webkit-transform: scaleX(0.991); }
  56% {
    -webkit-transform: scaleX(0.983); }
  60% {
    -webkit-transform: scaleX(0.987) scaleY(1); }
  62% {
    -webkit-transform: scaleX(0.995); }
  64% {
    -webkit-transform: scaleX(1.002) scaleY(0.998); }
  66% {
    -webkit-transform: scaleX(1.007); }
  70% {
    -webkit-transform: scaleY(1); }
  72% {
    -webkit-transform: scaleX(1.003); }
  74% {
    -webkit-transform: scaleX(1); }
  76% {
    -webkit-transform: scaleX(0.997); }
  84% {
    -webkit-transform: scaleX(1); }
  88% {
    -webkit-transform: scaleX(1.002); }
  96% {
    -webkit-transform: scaleX(1); }
  100% {
    -webkit-transform: scaleX(1) scaleY(1); } }
@keyframes rubberband {
  0% {
    transform: scaleX(1.25) scaleY(0.75); }
  2% {
    transform: scaleX(1.692) scaleY(0.748); }
  4% {
    transform: scaleX(2.162) scaleY(0.808); }
  6% {
    transform: scaleX(2.128) scaleY(0.912); }
  8% {
    transform: scaleX(1.748) scaleY(1.016); }
  10% {
    transform: scaleX(1.226) scaleY(1.087); }
  12% {
    transform: scaleX(0.778) scaleY(1.111); }
  14% {
    transform: scaleX(0.524) scaleY(1.093); }
  16% {
    transform: scaleX(0.489) scaleY(1.05); }
  18% {
    transform: scaleX(0.627) scaleY(1.003); }
  20% {
    transform: scaleX(0.845) scaleY(0.968); }
  22% {
    transform: scaleX(1.056) scaleY(0.952); }
  24% {
    transform: scaleX(1.19) scaleY(0.957); }
  26% {
    transform: scaleX(1.227) scaleY(0.973); }
  28% {
    transform: scaleX(1.182) scaleY(0.994); }
  30% {
    transform: scaleX(1.09) scaleY(1.011); }
  32% {
    transform: scaleX(0.996) scaleY(1.02); }
  34% {
    transform: scaleX(0.927); }
  36% {
    transform: scaleX(0.901) scaleY(1.014); }
  38% {
    transform: scaleX(0.913) scaleY(1.005); }
  40% {
    transform: scaleX(0.95) scaleY(0.997); }
  42% {
    transform: scaleX(0.993) scaleY(0.992); }
  44% {
    transform: scaleX(1.026); }
  46% {
    transform: scaleX(1.042); }
  48% {
    transform: scaleX(1.04) scaleY(0.997); }
  50% {
    transform: scaleX(1.026) scaleY(1.001); }
  52% {
    transform: scaleX(1.007) scaleY(1.003); }
  54% {
    transform: scaleX(0.991); }
  56% {
    transform: scaleX(0.983); }
  60% {
    transform: scaleX(0.987) scaleY(1); }
  62% {
    transform: scaleX(0.995); }
  64% {
    transform: scaleX(1.002) scaleY(0.998); }
  66% {
    transform: scaleX(1.007); }
  70% {
    transform: scaleY(1); }
  72% {
    transform: scaleX(1.003); }
  74% {
    transform: scaleX(1); }
  76% {
    transform: scaleX(0.997); }
  84% {
    transform: scaleX(1); }
  88% {
    transform: scaleX(1.002); }
  96% {
    transform: scaleX(1); }
  100% {
    transform: scaleX(1) scaleY(1); } }
.rubberband {
  -webkit-animation: rubberband 1.667s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: rubberband 1.667s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes jellyfall {
  0% {
    -webkit-transform: translateY(-300px) scaleY(1.5) scaleX(0.5);
    opacity: 0.000; }
  2% {
    -webkit-transform: translateY(-178.268px) scaleY(1.379) scaleX(0.624);
    opacity: 0.350; }
  4% {
    -webkit-transform: translateY(0px) scaleY(1.006) scaleX(0.998);
    opacity: 0.700; }
  6% {
    -webkit-transform: translateY(-11.024px) scaleY(0.679) scaleX(1.322);
    opacity: 1.000; }
  8% {
    -webkit-transform: translateY(-1.404px) scaleY(0.746) scaleX(1.252); }
  10% {
    -webkit-transform: translateY(-0.641px) scaleY(0.994) scaleX(1.003); }
  12% {
    -webkit-transform: translateY(-0.303px) scaleY(1.191) scaleX(0.808); }
  14% {
    -webkit-transform: translateY(-0.017px) scaleY(1.197) scaleX(0.804); }
  16% {
    -webkit-transform: scaleY(1.006) scaleX(0.996); }
  18% {
    -webkit-transform: scaleY(0.875) scaleX(1.126); }
  20% {
    -webkit-transform: scaleY(0.869) scaleX(1.13); }
  22% {
    -webkit-transform: scaleY(0.966) scaleX(1.033); }
  24% {
    -webkit-transform: scaleY(1.067) scaleX(0.932); }
  26% {
    -webkit-transform: scaleY(1.087) scaleX(0.913); }
  28% {
    -webkit-transform: scaleY(1.023) scaleX(0.977); }
  30% {
    -webkit-transform: scaleY(0.956) scaleX(1.045); }
  32% {
    -webkit-transform: scaleY(0.938) scaleX(1.062); }
  34% {
    -webkit-transform: scaleY(0.971) scaleX(1.028); }
  36% {
    -webkit-transform: scaleY(1.029) scaleX(0.971); }
  38% {
    -webkit-transform: scaleY(1.041) scaleX(0.959); }
  40% {
    -webkit-transform: scaleY(1.019) scaleX(0.981); }
  42% {
    -webkit-transform: scaleY(0.987) scaleX(1.013); }
  44% {
    -webkit-transform: scaleY(0.972) scaleX(1.028); }
  46% {
    -webkit-transform: scaleY(0.987) scaleX(1.012); }
  48% {
    -webkit-transform: scaleY(1.008) scaleX(0.991); }
  50% {
    -webkit-transform: scaleY(1.018) scaleX(0.982); }
  52% {
    -webkit-transform: scaleY(1.012) scaleX(0.988); }
  54% {
    -webkit-transform: scaleY(0.998) scaleX(1.002); }
  56% {
    -webkit-transform: scaleY(0.988) scaleX(1.012); }
  58% {
    -webkit-transform: scaleY(0.992) scaleX(1.008); }
  60% {
    -webkit-transform: scaleY(1.002) scaleX(0.998); }
  62% {
    -webkit-transform: scaleY(1.008) scaleX(0.992); }
  66% {
    -webkit-transform: scaleY(0.999) scaleX(1.001); }
  68% {
    -webkit-transform: scaleY(0.995) scaleX(1.005); }
  72% {
    -webkit-transform: scaleY(1) scaleX(1); }
  74% {
    -webkit-transform: scaleY(1.003) scaleX(0.997); }
  78% {
    -webkit-transform: scaleY(1) scaleX(1); }
  80% {
    -webkit-transform: scaleY(0.998) scaleX(1.002); }
  86% {
    -webkit-transform: scaleY(1.001) scaleX(0.999); }
  92% {
    -webkit-transform: scaleY(0.999) scaleX(1.001); }
  100% {
    -webkit-transform: translateY(0px) scaleY(1) scaleX(1);
    opacity: 1.000; } }
@keyframes jellyfall {
  0% {
    transform: translateY(-300px) scaleY(1.5) scaleX(0.5);
    opacity: 0.000; }
  2% {
    transform: translateY(-178.268px) scaleY(1.379) scaleX(0.624);
    opacity: 0.350; }
  4% {
    transform: translateY(0px) scaleY(1.006) scaleX(0.998);
    opacity: 0.700; }
  6% {
    transform: translateY(-11.024px) scaleY(0.679) scaleX(1.322);
    opacity: 1.000; }
  8% {
    transform: translateY(-1.404px) scaleY(0.746) scaleX(1.252); }
  10% {
    transform: translateY(-0.641px) scaleY(0.994) scaleX(1.003); }
  12% {
    transform: translateY(-0.303px) scaleY(1.191) scaleX(0.808); }
  14% {
    transform: translateY(-0.017px) scaleY(1.197) scaleX(0.804); }
  16% {
    transform: scaleY(1.006) scaleX(0.996); }
  18% {
    transform: scaleY(0.875) scaleX(1.126); }
  20% {
    transform: scaleY(0.869) scaleX(1.13); }
  22% {
    transform: scaleY(0.966) scaleX(1.033); }
  24% {
    transform: scaleY(1.067) scaleX(0.932); }
  26% {
    transform: scaleY(1.087) scaleX(0.913); }
  28% {
    transform: scaleY(1.023) scaleX(0.977); }
  30% {
    transform: scaleY(0.956) scaleX(1.045); }
  32% {
    transform: scaleY(0.938) scaleX(1.062); }
  34% {
    transform: scaleY(0.971) scaleX(1.028); }
  36% {
    transform: scaleY(1.029) scaleX(0.971); }
  38% {
    transform: scaleY(1.041) scaleX(0.959); }
  40% {
    transform: scaleY(1.019) scaleX(0.981); }
  42% {
    transform: scaleY(0.987) scaleX(1.013); }
  44% {
    transform: scaleY(0.972) scaleX(1.028); }
  46% {
    transform: scaleY(0.987) scaleX(1.012); }
  48% {
    transform: scaleY(1.008) scaleX(0.991); }
  50% {
    transform: scaleY(1.018) scaleX(0.982); }
  52% {
    transform: scaleY(1.012) scaleX(0.988); }
  54% {
    transform: scaleY(0.998) scaleX(1.002); }
  56% {
    transform: scaleY(0.988) scaleX(1.012); }
  58% {
    transform: scaleY(0.992) scaleX(1.008); }
  60% {
    transform: scaleY(1.002) scaleX(0.998); }
  62% {
    transform: scaleY(1.008) scaleX(0.992); }
  66% {
    transform: scaleY(0.999) scaleX(1.001); }
  68% {
    transform: scaleY(0.995) scaleX(1.005); }
  72% {
    transform: scaleY(1) scaleX(1); }
  74% {
    transform: scaleY(1.003) scaleX(0.997); }
  78% {
    transform: scaleY(1) scaleX(1); }
  80% {
    transform: scaleY(0.998) scaleX(1.002); }
  86% {
    transform: scaleY(1.001) scaleX(0.999); }
  92% {
    transform: scaleY(0.999) scaleX(1.001); }
  100% {
    transform: translateY(0px) scaleY(1) scaleX(1);
    opacity: 1.000; } }
.jellyfall {
  -webkit-animation: jellyfall 3.500s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 100%;
  animation: jellyfall 3.500s linear 0s 1 normal both;
  transform-origin: 50% 100%; }

@-webkit-keyframes jellyfall2 {
  0% {
    -webkit-transform: translateY(-300px) scaleY(1.5) scaleX(0.5);
    opacity: 0.000; }
  2% {
    opacity: 0.098; }
  4% {
    -webkit-transform: translateY(-280.888px) scaleY(1.487) scaleX(0.514);
    opacity: 0.197; }
  6% {
    -webkit-transform: translateY(-167.995px) scaleY(1.417) scaleX(0.585);
    opacity: 0.295; }
  8% {
    -webkit-transform: translateY(-100.098px) scaleY(1.374) scaleX(0.628);
    opacity: 0.393; }
  10% {
    -webkit-transform: translateY(-33.43px) scaleY(1.329) scaleX(0.673);
    opacity: 0.492; }
  12% {
    -webkit-transform: translateY(0px) scaleY(1.287) scaleX(0.714);
    opacity: 0.590; }
  14% {
    -webkit-transform: translateY(-10.111px) scaleY(1.249) scaleX(0.752);
    opacity: 0.688; }
  16% {
    -webkit-transform: translateY(-17.073px) scaleY(1.213) scaleX(0.788);
    opacity: 0.787; }
  18% {
    -webkit-transform: translateY(-20.539px) scaleY(1.155) scaleX(0.846);
    opacity: 0.885; }
  20% {
    -webkit-transform: translateY(-18.258px) scaleY(1.131) scaleX(0.87);
    opacity: 0.983; }
  22% {
    -webkit-transform: translateY(-14.384px) scaleY(1.11) scaleX(0.891);
    opacity: 1.000; }
  24% {
    -webkit-transform: translateY(-9.806px) scaleY(1.093) scaleX(0.908); }
  26% {
    -webkit-transform: translateY(-4.948px) scaleY(1.077) scaleX(0.923); }
  28% {
    -webkit-transform: translateY(0px) scaleY(1.054) scaleX(0.946); }
  30% {
    -webkit-transform: translateY(-0.637px) scaleY(1.045) scaleX(0.955); }
  32% {
    -webkit-transform: translateY(-1.045px) scaleY(1.037) scaleX(0.963); }
  34% {
    -webkit-transform: scaleY(1.031) scaleX(0.969); }
  36% {
    -webkit-transform: scaleY(1.026) scaleX(0.975); }
  38% {
    -webkit-transform: scaleY(1.021) scaleX(0.979); }
  40% {
    -webkit-transform: translateY(-0.584px) scaleY(1.015) scaleX(0.986); }
  42% {
    -webkit-transform: translateY(-0.295px) scaleY(1.012) scaleX(0.988); }
  44% {
    -webkit-transform: translateY(-0.041px) scaleY(1.01) scaleX(0.99); }
  46% {
    -webkit-transform: scaleY(1.008) scaleX(0.992); }
  50% {
    -webkit-transform: scaleY(1.005) scaleX(0.995); }
  56% {
    -webkit-transform: scaleY(1.003) scaleX(0.997); }
  64% {
    -webkit-transform: scaleY(1.001) scaleX(0.999); }
  100% {
    -webkit-transform: translateY(0px) scaleY(1) scaleX(1);
    opacity: 1.000; } }
@keyframes jellyfall2 {
  0% {
    transform: translateY(-300px) scaleY(1.5) scaleX(0.5);
    opacity: 0.000; }
  2% {
    opacity: 0.098; }
  4% {
    transform: translateY(-280.888px) scaleY(1.487) scaleX(0.514);
    opacity: 0.197; }
  6% {
    transform: translateY(-167.995px) scaleY(1.417) scaleX(0.585);
    opacity: 0.295; }
  8% {
    transform: translateY(-100.098px) scaleY(1.374) scaleX(0.628);
    opacity: 0.393; }
  10% {
    transform: translateY(-33.43px) scaleY(1.329) scaleX(0.673);
    opacity: 0.492; }
  12% {
    transform: translateY(0px) scaleY(1.287) scaleX(0.714);
    opacity: 0.590; }
  14% {
    transform: translateY(-10.111px) scaleY(1.249) scaleX(0.752);
    opacity: 0.688; }
  16% {
    transform: translateY(-17.073px) scaleY(1.213) scaleX(0.788);
    opacity: 0.787; }
  18% {
    transform: translateY(-20.539px) scaleY(1.155) scaleX(0.846);
    opacity: 0.885; }
  20% {
    transform: translateY(-18.258px) scaleY(1.131) scaleX(0.87);
    opacity: 0.983; }
  22% {
    transform: translateY(-14.384px) scaleY(1.11) scaleX(0.891);
    opacity: 1.000; }
  24% {
    transform: translateY(-9.806px) scaleY(1.093) scaleX(0.908); }
  26% {
    transform: translateY(-4.948px) scaleY(1.077) scaleX(0.923); }
  28% {
    transform: translateY(0px) scaleY(1.054) scaleX(0.946); }
  30% {
    transform: translateY(-0.637px) scaleY(1.045) scaleX(0.955); }
  32% {
    transform: translateY(-1.045px) scaleY(1.037) scaleX(0.963); }
  34% {
    transform: scaleY(1.031) scaleX(0.969); }
  36% {
    transform: scaleY(1.026) scaleX(0.975); }
  38% {
    transform: scaleY(1.021) scaleX(0.979); }
  40% {
    transform: translateY(-0.584px) scaleY(1.015) scaleX(0.986); }
  42% {
    transform: translateY(-0.295px) scaleY(1.012) scaleX(0.988); }
  44% {
    transform: translateY(-0.041px) scaleY(1.01) scaleX(0.99); }
  46% {
    transform: scaleY(1.008) scaleX(0.992); }
  50% {
    transform: scaleY(1.005) scaleX(0.995); }
  56% {
    transform: scaleY(1.003) scaleX(0.997); }
  64% {
    transform: scaleY(1.001) scaleX(0.999); }
  100% {
    transform: translateY(0px) scaleY(1) scaleX(1);
    opacity: 1.000; } }
.jellyfall2 {
  -webkit-animation: jellyfall2 0.983s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 100%;
  animation: jellyfall2 0.983s linear 0s 1 normal both;
  transform-origin: 50% 100%; }

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(300px) skewX(-45deg);
    opacity: 0.000; }
  4% {
    -webkit-transform: translateX(130.348px) skewX(-26.202deg);
    opacity: 0.660; }
  8% {
    -webkit-transform: translateX(22.718px) skewX(4.518deg);
    opacity: 1.000; }
  12% {
    -webkit-transform: translateX(2.478px) skewX(13.049deg); }
  16% {
    -webkit-transform: translateX(0.11px) skewX(5.011deg); }
  20% {
    -webkit-transform: skewX(-2.728deg); }
  24% {
    -webkit-transform: skewX(-3.465deg); }
  28% {
    -webkit-transform: skewX(-1.049deg); }
  32% {
    -webkit-transform: skewX(0.956deg); }
  40% {
    -webkit-transform: skewX(0.094deg); }
  44% {
    -webkit-transform: skewX(-0.33deg); }
  48% {
    -webkit-transform: skewX(-0.211deg); }
  52% {
    -webkit-transform: skewX(0.025deg); }
  100% {
    -webkit-transform: translateX(0px) skewX(0deg);
    opacity: 1.000; } }
@keyframes slideInRight {
  0% {
    transform: translateX(300px) skewX(-45deg);
    opacity: 0.000; }
  4% {
    transform: translateX(130.348px) skewX(-26.202deg);
    opacity: 0.660; }
  8% {
    transform: translateX(22.718px) skewX(4.518deg);
    opacity: 1.000; }
  12% {
    transform: translateX(2.478px) skewX(13.049deg); }
  16% {
    transform: translateX(0.11px) skewX(5.011deg); }
  20% {
    transform: skewX(-2.728deg); }
  24% {
    transform: skewX(-3.465deg); }
  28% {
    transform: skewX(-1.049deg); }
  32% {
    transform: skewX(0.956deg); }
  40% {
    transform: skewX(0.094deg); }
  44% {
    transform: skewX(-0.33deg); }
  48% {
    transform: skewX(-0.211deg); }
  52% {
    transform: skewX(0.025deg); }
  100% {
    transform: translateX(0px) skewX(0deg);
    opacity: 1.000; } }
.slideInRight {
  -webkit-animation: slideInRight 3.300s linear 0s 1 normal both;
  -webkit-transform-origin: 0% 100%;
  animation: slideInRight 3.300s linear 0s 1 normal both;
  transform-origin: 0% 100%; }

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-300px) skewX(45deg);
    opacity: 0.000; }
  4% {
    -webkit-transform: translateX(-130.348px) skewX(26.202deg);
    opacity: 0.660; }
  8% {
    -webkit-transform: translateX(-22.718px) skewX(-4.518deg);
    opacity: 1.000; }
  12% {
    -webkit-transform: translateX(-2.478px) skewX(-13.049deg); }
  16% {
    -webkit-transform: translateX(-0.11px) skewX(-5.011deg); }
  20% {
    -webkit-transform: skewX(2.728deg); }
  24% {
    -webkit-transform: skewX(3.465deg); }
  28% {
    -webkit-transform: skewX(1.049deg); }
  32% {
    -webkit-transform: skewX(-0.956deg); }
  40% {
    -webkit-transform: skewX(-0.094deg); }
  44% {
    -webkit-transform: skewX(0.33deg); }
  48% {
    -webkit-transform: skewX(0.211deg); }
  52% {
    -webkit-transform: skewX(-0.025deg); }
  100% {
    -webkit-transform: translateX(0px) skewX(0deg);
    opacity: 1.000; } }
@keyframes slideInLeft {
  0% {
    transform: translateX(-300px) skewX(45deg);
    opacity: 0.000; }
  4% {
    transform: translateX(-130.348px) skewX(26.202deg);
    opacity: 0.660; }
  8% {
    transform: translateX(-22.718px) skewX(-4.518deg);
    opacity: 1.000; }
  12% {
    transform: translateX(-2.478px) skewX(-13.049deg); }
  16% {
    transform: translateX(-0.11px) skewX(-5.011deg); }
  20% {
    transform: skewX(2.728deg); }
  24% {
    transform: skewX(3.465deg); }
  28% {
    transform: skewX(1.049deg); }
  32% {
    transform: skewX(-0.956deg); }
  40% {
    transform: skewX(-0.094deg); }
  44% {
    transform: skewX(0.33deg); }
  48% {
    transform: skewX(0.211deg); }
  52% {
    transform: skewX(-0.025deg); }
  100% {
    transform: translateX(0px) skewX(0deg);
    opacity: 1.000; } }
.slideInLeft {
  -webkit-animation: slideInLeft 3.300s linear 0s 1 normal both;
  -webkit-transform-origin: 100% 100%;
  animation: slideInLeft 3.300s linear 0s 1 normal both;
  transform-origin: 100% 100%; }

@-webkit-keyframes flipInLeft {
  0% {
    -webkit-transform: rotateY(-90deg);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateY(-87.845deg);
    opacity: 0.173; }
  4% {
    -webkit-transform: rotateY(-74.294deg);
    opacity: 0.347; }
  6% {
    -webkit-transform: rotateY(-54.835deg);
    opacity: 0.520; }
  8% {
    -webkit-transform: rotateY(-34.962deg);
    opacity: 0.693; }
  10% {
    -webkit-transform: rotateY(-17.398deg);
    opacity: 0.867; }
  12% {
    -webkit-transform: rotateY(-4.318deg);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateY(6.871deg); }
  16% {
    -webkit-transform: rotateY(9.632deg); }
  18% {
    -webkit-transform: rotateY(9.832deg); }
  20% {
    -webkit-transform: rotateY(8.436deg); }
  22% {
    -webkit-transform: rotateY(6.33deg); }
  24% {
    -webkit-transform: rotateY(4.062deg); }
  26% {
    -webkit-transform: rotateY(2.094deg); }
  28% {
    -webkit-transform: rotateY(0.605deg); }
  30% {
    -webkit-transform: rotateY(-0.399deg); }
  32% {
    -webkit-transform: rotateY(-0.932deg); }
  34% {
    -webkit-transform: rotateY(-1.108deg); }
  38% {
    -webkit-transform: rotateY(-0.724deg); }
  40% {
    -webkit-transform: rotateY(-0.473deg); }
  42% {
    -webkit-transform: rotateY(-0.252deg); }
  44% {
    -webkit-transform: rotateY(-0.078deg); }
  46% {
    -webkit-transform: rotateY(0.037deg); }
  100% {
    -webkit-transform: rotateY(0deg);
    opacity: 1.000; } }
@keyframes flipInLeft {
  0% {
    transform: rotateY(-90deg);
    opacity: 0.000; }
  2% {
    transform: rotateY(-87.845deg);
    opacity: 0.173; }
  4% {
    transform: rotateY(-74.294deg);
    opacity: 0.347; }
  6% {
    transform: rotateY(-54.835deg);
    opacity: 0.520; }
  8% {
    transform: rotateY(-34.962deg);
    opacity: 0.693; }
  10% {
    transform: rotateY(-17.398deg);
    opacity: 0.867; }
  12% {
    transform: rotateY(-4.318deg);
    opacity: 1.000; }
  14% {
    transform: rotateY(6.871deg); }
  16% {
    transform: rotateY(9.632deg); }
  18% {
    transform: rotateY(9.832deg); }
  20% {
    transform: rotateY(8.436deg); }
  22% {
    transform: rotateY(6.33deg); }
  24% {
    transform: rotateY(4.062deg); }
  26% {
    transform: rotateY(2.094deg); }
  28% {
    transform: rotateY(0.605deg); }
  30% {
    transform: rotateY(-0.399deg); }
  32% {
    transform: rotateY(-0.932deg); }
  34% {
    transform: rotateY(-1.108deg); }
  38% {
    transform: rotateY(-0.724deg); }
  40% {
    transform: rotateY(-0.473deg); }
  42% {
    transform: rotateY(-0.252deg); }
  44% {
    transform: rotateY(-0.078deg); }
  46% {
    transform: rotateY(0.037deg); }
  100% {
    transform: rotateY(0deg);
    opacity: 1.000; } }
.flipInLeft {
  -webkit-animation: flipInLeft 1.733s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: flipInLeft 1.733s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes flipInRight {
  0% {
    -webkit-transform: rotateY(90deg);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateY(87.845deg);
    opacity: 0.173; }
  4% {
    -webkit-transform: rotateY(74.294deg);
    opacity: 0.347; }
  6% {
    -webkit-transform: rotateY(54.835deg);
    opacity: 0.520; }
  8% {
    -webkit-transform: rotateY(34.962deg);
    opacity: 0.693; }
  10% {
    -webkit-transform: rotateY(17.398deg);
    opacity: 0.867; }
  12% {
    -webkit-transform: rotateY(4.318deg);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateY(-6.871deg); }
  16% {
    -webkit-transform: rotateY(-9.632deg); }
  18% {
    -webkit-transform: rotateY(-9.832deg); }
  20% {
    -webkit-transform: rotateY(-8.436deg); }
  22% {
    -webkit-transform: rotateY(-6.33deg); }
  24% {
    -webkit-transform: rotateY(-4.062deg); }
  26% {
    -webkit-transform: rotateY(-2.094deg); }
  28% {
    -webkit-transform: rotateY(-0.605deg); }
  30% {
    -webkit-transform: rotateY(0.399deg); }
  32% {
    -webkit-transform: rotateY(0.932deg); }
  34% {
    -webkit-transform: rotateY(1.108deg); }
  38% {
    -webkit-transform: rotateY(0.724deg); }
  40% {
    -webkit-transform: rotateY(0.473deg); }
  42% {
    -webkit-transform: rotateY(0.252deg); }
  44% {
    -webkit-transform: rotateY(0.078deg); }
  46% {
    -webkit-transform: rotateY(-0.037deg); }
  100% {
    -webkit-transform: rotateY(0deg);
    opacity: 1.000; } }
@keyframes flipInRight {
  0% {
    transform: rotateY(90deg);
    opacity: 0.000; }
  2% {
    transform: rotateY(87.845deg);
    opacity: 0.173; }
  4% {
    transform: rotateY(74.294deg);
    opacity: 0.347; }
  6% {
    transform: rotateY(54.835deg);
    opacity: 0.520; }
  8% {
    transform: rotateY(34.962deg);
    opacity: 0.693; }
  10% {
    transform: rotateY(17.398deg);
    opacity: 0.867; }
  12% {
    transform: rotateY(4.318deg);
    opacity: 1.000; }
  14% {
    transform: rotateY(-6.871deg); }
  16% {
    transform: rotateY(-9.632deg); }
  18% {
    transform: rotateY(-9.832deg); }
  20% {
    transform: rotateY(-8.436deg); }
  22% {
    transform: rotateY(-6.33deg); }
  24% {
    transform: rotateY(-4.062deg); }
  26% {
    transform: rotateY(-2.094deg); }
  28% {
    transform: rotateY(-0.605deg); }
  30% {
    transform: rotateY(0.399deg); }
  32% {
    transform: rotateY(0.932deg); }
  34% {
    transform: rotateY(1.108deg); }
  38% {
    transform: rotateY(0.724deg); }
  40% {
    transform: rotateY(0.473deg); }
  42% {
    transform: rotateY(0.252deg); }
  44% {
    transform: rotateY(0.078deg); }
  46% {
    transform: rotateY(-0.037deg); }
  100% {
    transform: rotateY(0deg);
    opacity: 1.000; } }
.flipInRight {
  -webkit-animation: flipInRight 1.733s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: flipInRight 1.733s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes flipInBottom {
  0% {
    -webkit-transform: rotateX(90deg);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateX(87.845deg);
    opacity: 0.173; }
  4% {
    -webkit-transform: rotateX(74.294deg);
    opacity: 0.347; }
  6% {
    -webkit-transform: rotateX(54.835deg);
    opacity: 0.520; }
  8% {
    -webkit-transform: rotateX(34.962deg);
    opacity: 0.693; }
  10% {
    -webkit-transform: rotateX(17.398deg);
    opacity: 0.867; }
  12% {
    -webkit-transform: rotateX(4.318deg);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateX(-6.871deg); }
  16% {
    -webkit-transform: rotateX(-9.632deg); }
  18% {
    -webkit-transform: rotateX(-9.832deg); }
  20% {
    -webkit-transform: rotateX(-8.436deg); }
  22% {
    -webkit-transform: rotateX(-6.33deg); }
  24% {
    -webkit-transform: rotateX(-4.062deg); }
  26% {
    -webkit-transform: rotateX(-2.094deg); }
  28% {
    -webkit-transform: rotateX(-0.605deg); }
  30% {
    -webkit-transform: rotateX(0.399deg); }
  32% {
    -webkit-transform: rotateX(0.932deg); }
  34% {
    -webkit-transform: rotateX(1.108deg); }
  38% {
    -webkit-transform: rotateX(0.724deg); }
  40% {
    -webkit-transform: rotateX(0.473deg); }
  42% {
    -webkit-transform: rotateX(0.252deg); }
  44% {
    -webkit-transform: rotateX(0.078deg); }
  46% {
    -webkit-transform: rotateX(-0.037deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    opacity: 1.000; } }
@keyframes flipInBottom {
  0% {
    transform: rotateX(90deg);
    opacity: 0.000; }
  2% {
    transform: rotateX(87.845deg);
    opacity: 0.173; }
  4% {
    transform: rotateX(74.294deg);
    opacity: 0.347; }
  6% {
    transform: rotateX(54.835deg);
    opacity: 0.520; }
  8% {
    transform: rotateX(34.962deg);
    opacity: 0.693; }
  10% {
    transform: rotateX(17.398deg);
    opacity: 0.867; }
  12% {
    transform: rotateX(4.318deg);
    opacity: 1.000; }
  14% {
    transform: rotateX(-6.871deg); }
  16% {
    transform: rotateX(-9.632deg); }
  18% {
    transform: rotateX(-9.832deg); }
  20% {
    transform: rotateX(-8.436deg); }
  22% {
    transform: rotateX(-6.33deg); }
  24% {
    transform: rotateX(-4.062deg); }
  26% {
    transform: rotateX(-2.094deg); }
  28% {
    transform: rotateX(-0.605deg); }
  30% {
    transform: rotateX(0.399deg); }
  32% {
    transform: rotateX(0.932deg); }
  34% {
    transform: rotateX(1.108deg); }
  38% {
    transform: rotateX(0.724deg); }
  40% {
    transform: rotateX(0.473deg); }
  42% {
    transform: rotateX(0.252deg); }
  44% {
    transform: rotateX(0.078deg); }
  46% {
    transform: rotateX(-0.037deg); }
  100% {
    transform: rotateX(0deg);
    opacity: 1.000; } }
.flipInBottom {
  -webkit-animation: flipInBottom 1.733s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: flipInBottom 1.733s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes flipInTop {
  0% {
    -webkit-transform: rotateX(-90deg);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateX(-87.845deg);
    opacity: 0.173; }
  4% {
    -webkit-transform: rotateX(-74.294deg);
    opacity: 0.347; }
  6% {
    -webkit-transform: rotateX(-54.835deg);
    opacity: 0.520; }
  8% {
    -webkit-transform: rotateX(-34.962deg);
    opacity: 0.693; }
  10% {
    -webkit-transform: rotateX(-17.398deg);
    opacity: 0.867; }
  12% {
    -webkit-transform: rotateX(-4.318deg);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateX(6.871deg); }
  16% {
    -webkit-transform: rotateX(9.632deg); }
  18% {
    -webkit-transform: rotateX(9.832deg); }
  20% {
    -webkit-transform: rotateX(8.436deg); }
  22% {
    -webkit-transform: rotateX(6.33deg); }
  24% {
    -webkit-transform: rotateX(4.062deg); }
  26% {
    -webkit-transform: rotateX(2.094deg); }
  28% {
    -webkit-transform: rotateX(0.605deg); }
  30% {
    -webkit-transform: rotateX(-0.399deg); }
  32% {
    -webkit-transform: rotateX(-0.932deg); }
  34% {
    -webkit-transform: rotateX(-1.108deg); }
  38% {
    -webkit-transform: rotateX(-0.724deg); }
  40% {
    -webkit-transform: rotateX(-0.473deg); }
  42% {
    -webkit-transform: rotateX(-0.252deg); }
  44% {
    -webkit-transform: rotateX(-0.078deg); }
  46% {
    -webkit-transform: rotateX(0.037deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    opacity: 1.000; } }
@keyframes flipInTop {
  0% {
    transform: rotateX(-90deg);
    opacity: 0.000; }
  2% {
    transform: rotateX(-87.845deg);
    opacity: 0.173; }
  4% {
    transform: rotateX(-74.294deg);
    opacity: 0.347; }
  6% {
    transform: rotateX(-54.835deg);
    opacity: 0.520; }
  8% {
    transform: rotateX(-34.962deg);
    opacity: 0.693; }
  10% {
    transform: rotateX(-17.398deg);
    opacity: 0.867; }
  12% {
    transform: rotateX(-4.318deg);
    opacity: 1.000; }
  14% {
    transform: rotateX(6.871deg); }
  16% {
    transform: rotateX(9.632deg); }
  18% {
    transform: rotateX(9.832deg); }
  20% {
    transform: rotateX(8.436deg); }
  22% {
    transform: rotateX(6.33deg); }
  24% {
    transform: rotateX(4.062deg); }
  26% {
    transform: rotateX(2.094deg); }
  28% {
    transform: rotateX(0.605deg); }
  30% {
    transform: rotateX(-0.399deg); }
  32% {
    transform: rotateX(-0.932deg); }
  34% {
    transform: rotateX(-1.108deg); }
  38% {
    transform: rotateX(-0.724deg); }
  40% {
    transform: rotateX(-0.473deg); }
  42% {
    transform: rotateX(-0.252deg); }
  44% {
    transform: rotateX(-0.078deg); }
  46% {
    transform: rotateX(0.037deg); }
  100% {
    transform: rotateX(0deg);
    opacity: 1.000; } }
.flipInTop {
  -webkit-animation: flipInTop 1.733s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: flipInTop 1.733s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes kitchenSink {
  0% {
    -webkit-transform: rotateX(-90deg) rotateZ(-90deg) scaleX(0.1) scaleY(0.1);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateX(-75.973deg) rotateZ(-75.973deg) scaleX(0.241) scaleY(0.203);
    opacity: 0.727; }
  4% {
    -webkit-transform: rotateX(-24.436deg) rotateZ(-24.436deg) scaleX(0.757) scaleY(0.672);
    opacity: 1.000; }
  6% {
    -webkit-transform: rotateX(9.099deg) rotateZ(9.099deg) scaleX(1.092) scaleY(1.098); }
  8% {
    -webkit-transform: rotateX(22.668deg) rotateZ(22.668deg) scaleX(1.227) scaleY(1.393); }
  10% {
    -webkit-transform: rotateX(17.265deg) rotateZ(17.265deg) scaleX(1.172) scaleY(1.469); }
  12% {
    -webkit-transform: rotateX(6.382deg) rotateZ(6.382deg) scaleX(1.064) scaleY(1.327); }
  14% {
    -webkit-transform: rotateX(-3.694deg) rotateZ(-3.694deg) scaleX(0.963) scaleY(1.038); }
  16% {
    -webkit-transform: rotateX(-5.956deg) rotateZ(-5.956deg) scaleX(0.94) scaleY(0.844); }
  18% {
    -webkit-transform: rotateX(-4.448deg) rotateZ(-4.448deg) scaleX(0.956) scaleY(0.748); }
  20% {
    -webkit-transform: rotateX(-0.986deg) rotateZ(-0.986deg) scaleX(0.99) scaleY(0.785); }
  22% {
    -webkit-transform: rotateX(0.948deg) rotateZ(0.948deg) scaleX(1.01) scaleY(0.896); }
  24% {
    -webkit-transform: rotateX(1.532deg) rotateZ(1.532deg) scaleX(1.015) scaleY(1.019); }
  26% {
    -webkit-transform: rotateX(0.972deg) rotateZ(0.972deg) scaleX(1.01) scaleY(1.121); }
  28% {
    -webkit-transform: rotateX(0.251deg) rotateZ(0.251deg) scaleX(1.002) scaleY(1.136); }
  30% {
    -webkit-transform: rotateX(-0.242deg) rotateZ(-0.242deg) scaleX(0.998) scaleY(1.098); }
  32% {
    -webkit-transform: rotateX(-0.386deg) rotateZ(-0.386deg) scaleY(1.016); }
  34% {
    -webkit-transform: rotateX(-0.251deg) rotateZ(-0.251deg) scaleY(0.959); }
  36% {
    -webkit-transform: rotateX(-0.064deg) rotateZ(-0.064deg) scaleX(0.999) scaleY(0.929); }
  38% {
    -webkit-transform: rotateX(0.08deg) rotateZ(0.08deg) scaleY(0.937); }
  40% {
    -webkit-transform: scaleX(1.001) scaleY(0.967); }
  42% {
    -webkit-transform: scaleY(1.011); }
  44% {
    -webkit-transform: scaleY(1.034); }
  46% {
    -webkit-transform: rotateX(-0.021deg) rotateZ(-0.021deg) scaleY(1.039); }
  48% {
    -webkit-transform: scaleY(1.025); }
  50% {
    -webkit-transform: scaleY(1.006); }
  52% {
    -webkit-transform: scaleY(0.989); }
  54% {
    -webkit-transform: scaleY(0.979); }
  56% {
    -webkit-transform: scaleY(0.981); }
  58% {
    -webkit-transform: scaleY(0.99); }
  60% {
    -webkit-transform: scaleY(1.003); }
  62% {
    -webkit-transform: scaleY(1.009); }
  64% {
    -webkit-transform: scaleY(1.011); }
  66% {
    -webkit-transform: scaleY(1.007); }
  68% {
    -webkit-transform: scaleY(1.002); }
  70% {
    -webkit-transform: scaleY(0.996); }
  72% {
    -webkit-transform: scaleY(0.994); }
  76% {
    -webkit-transform: scaleY(0.998); }
  78% {
    -webkit-transform: scaleY(1.001); }
  80% {
    -webkit-transform: scaleY(1.003); }
  86% {
    -webkit-transform: scaleY(1.001); }
  88% {
    -webkit-transform: scaleY(0.999); }
  98% {
    -webkit-transform: scaleY(1.001); }
  100% {
    -webkit-transform: rotateX(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
    opacity: 1.000; } }
@keyframes kitchenSink {
  0% {
    transform: rotateX(-90deg) rotateZ(-90deg) scaleX(0.1) scaleY(0.1);
    opacity: 0.000; }
  2% {
    transform: rotateX(-75.973deg) rotateZ(-75.973deg) scaleX(0.241) scaleY(0.203);
    opacity: 0.727; }
  4% {
    transform: rotateX(-24.436deg) rotateZ(-24.436deg) scaleX(0.757) scaleY(0.672);
    opacity: 1.000; }
  6% {
    transform: rotateX(9.099deg) rotateZ(9.099deg) scaleX(1.092) scaleY(1.098); }
  8% {
    transform: rotateX(22.668deg) rotateZ(22.668deg) scaleX(1.227) scaleY(1.393); }
  10% {
    transform: rotateX(17.265deg) rotateZ(17.265deg) scaleX(1.172) scaleY(1.469); }
  12% {
    transform: rotateX(6.382deg) rotateZ(6.382deg) scaleX(1.064) scaleY(1.327); }
  14% {
    transform: rotateX(-3.694deg) rotateZ(-3.694deg) scaleX(0.963) scaleY(1.038); }
  16% {
    transform: rotateX(-5.956deg) rotateZ(-5.956deg) scaleX(0.94) scaleY(0.844); }
  18% {
    transform: rotateX(-4.448deg) rotateZ(-4.448deg) scaleX(0.956) scaleY(0.748); }
  20% {
    transform: rotateX(-0.986deg) rotateZ(-0.986deg) scaleX(0.99) scaleY(0.785); }
  22% {
    transform: rotateX(0.948deg) rotateZ(0.948deg) scaleX(1.01) scaleY(0.896); }
  24% {
    transform: rotateX(1.532deg) rotateZ(1.532deg) scaleX(1.015) scaleY(1.019); }
  26% {
    transform: rotateX(0.972deg) rotateZ(0.972deg) scaleX(1.01) scaleY(1.121); }
  28% {
    transform: rotateX(0.251deg) rotateZ(0.251deg) scaleX(1.002) scaleY(1.136); }
  30% {
    transform: rotateX(-0.242deg) rotateZ(-0.242deg) scaleX(0.998) scaleY(1.098); }
  32% {
    transform: rotateX(-0.386deg) rotateZ(-0.386deg) scaleY(1.016); }
  34% {
    transform: rotateX(-0.251deg) rotateZ(-0.251deg) scaleY(0.959); }
  36% {
    transform: rotateX(-0.064deg) rotateZ(-0.064deg) scaleX(0.999) scaleY(0.929); }
  38% {
    transform: rotateX(0.08deg) rotateZ(0.08deg) scaleY(0.937); }
  40% {
    transform: scaleX(1.001) scaleY(0.967); }
  42% {
    transform: scaleY(1.011); }
  44% {
    transform: scaleY(1.034); }
  46% {
    transform: rotateX(-0.021deg) rotateZ(-0.021deg) scaleY(1.039); }
  48% {
    transform: scaleY(1.025); }
  50% {
    transform: scaleY(1.006); }
  52% {
    transform: scaleY(0.989); }
  54% {
    transform: scaleY(0.979); }
  56% {
    transform: scaleY(0.981); }
  58% {
    transform: scaleY(0.99); }
  60% {
    transform: scaleY(1.003); }
  62% {
    transform: scaleY(1.009); }
  64% {
    transform: scaleY(1.011); }
  66% {
    transform: scaleY(1.007); }
  68% {
    transform: scaleY(1.002); }
  70% {
    transform: scaleY(0.996); }
  72% {
    transform: scaleY(0.994); }
  76% {
    transform: scaleY(0.998); }
  78% {
    transform: scaleY(1.001); }
  80% {
    transform: scaleY(1.003); }
  86% {
    transform: scaleY(1.001); }
  88% {
    transform: scaleY(0.999); }
  98% {
    transform: scaleY(1.001); }
  100% {
    transform: rotateX(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
    opacity: 1.000; } }
.kitchenSink {
  -webkit-animation: kitchenSink 3.633s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 50%;
  animation: kitchenSink 3.633s linear 0s 1 normal both;
  transform-origin: 50% 50%; }

@-webkit-keyframes flyInBottom {
  0% {
    -webkit-transform: rotateX(30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateX(29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    -webkit-transform: rotateX(26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    -webkit-transform: rotateX(22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    -webkit-transform: rotateX(17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    -webkit-transform: rotateX(13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    -webkit-transform: rotateX(9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateX(5.876deg) translateZ(-19.588px); }
  16% {
    -webkit-transform: rotateX(3.32deg) translateZ(-11.066px); }
  18% {
    -webkit-transform: rotateX(0.796deg) translateZ(-2.654px); }
  20% {
    -webkit-transform: rotateX(-0.195deg) translateZ(0.649px); }
  22% {
    -webkit-transform: rotateX(-0.766deg) translateZ(2.553px); }
  24% {
    -webkit-transform: rotateX(-1.04deg) translateZ(3.468px); }
  30% {
    -webkit-transform: rotateX(-0.891deg) translateZ(2.968px); }
  32% {
    -webkit-transform: rotateX(-0.72deg) translateZ(2.399px); }
  34% {
    -webkit-transform: rotateX(-0.549deg) translateZ(1.831px); }
  36% {
    -webkit-transform: rotateX(-0.392deg) translateZ(1.305px); }
  38% {
    -webkit-transform: rotateX(-0.26deg) translateZ(0.867px); }
  40% {
    -webkit-transform: rotateX(-0.157deg) translateZ(0.524px); }
  42% {
    -webkit-transform: translateZ(0.263px); }
  44% {
    -webkit-transform: rotateX(-0.025deg); }
  46% {
    -webkit-transform: translateZ(-0.032px); }
  100% {
    -webkit-transform: rotateX(0deg) translateZ(0px);
    opacity: 1.000; } }
@keyframes flyInBottom {
  0% {
    transform: rotateX(30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    transform: rotateX(29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    transform: rotateX(26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    transform: rotateX(22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    transform: rotateX(17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    transform: rotateX(13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    transform: rotateX(9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    transform: rotateX(5.876deg) translateZ(-19.588px); }
  16% {
    transform: rotateX(3.32deg) translateZ(-11.066px); }
  18% {
    transform: rotateX(0.796deg) translateZ(-2.654px); }
  20% {
    transform: rotateX(-0.195deg) translateZ(0.649px); }
  22% {
    transform: rotateX(-0.766deg) translateZ(2.553px); }
  24% {
    transform: rotateX(-1.04deg) translateZ(3.468px); }
  30% {
    transform: rotateX(-0.891deg) translateZ(2.968px); }
  32% {
    transform: rotateX(-0.72deg) translateZ(2.399px); }
  34% {
    transform: rotateX(-0.549deg) translateZ(1.831px); }
  36% {
    transform: rotateX(-0.392deg) translateZ(1.305px); }
  38% {
    transform: rotateX(-0.26deg) translateZ(0.867px); }
  40% {
    transform: rotateX(-0.157deg) translateZ(0.524px); }
  42% {
    transform: translateZ(0.263px); }
  44% {
    transform: rotateX(-0.025deg); }
  46% {
    transform: translateZ(-0.032px); }
  100% {
    transform: rotateX(0deg) translateZ(0px);
    opacity: 1.000; } }
.flyInBottom {
  -webkit-animation: flyInBottom 1.717s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 100%;
  animation: flyInBottom 1.717s linear 0s 1 normal both;
  transform-origin: 50% 100%; }

@-webkit-keyframes flyInLeft {
  0% {
    -webkit-transform: rotateY(30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateY(29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    -webkit-transform: rotateY(26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    -webkit-transform: rotateY(22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    -webkit-transform: rotateY(17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    -webkit-transform: rotateY(13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    -webkit-transform: rotateY(9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateY(5.876deg) translateZ(-19.588px); }
  16% {
    -webkit-transform: rotateY(3.32deg) translateZ(-11.066px); }
  18% {
    -webkit-transform: rotateY(0.796deg) translateZ(-2.654px); }
  20% {
    -webkit-transform: rotateY(-0.195deg) translateZ(0.649px); }
  22% {
    -webkit-transform: rotateY(-0.766deg) translateZ(2.553px); }
  24% {
    -webkit-transform: rotateY(-1.04deg) translateZ(3.468px); }
  30% {
    -webkit-transform: rotateY(-0.891deg) translateZ(2.968px); }
  32% {
    -webkit-transform: rotateY(-0.72deg) translateZ(2.399px); }
  34% {
    -webkit-transform: rotateY(-0.549deg) translateZ(1.831px); }
  36% {
    -webkit-transform: rotateY(-0.392deg) translateZ(1.305px); }
  38% {
    -webkit-transform: rotateY(-0.26deg) translateZ(0.867px); }
  40% {
    -webkit-transform: rotateY(-0.157deg) translateZ(0.524px); }
  42% {
    -webkit-transform: translateZ(0.263px); }
  44% {
    -webkit-transform: rotateY(-0.025deg); }
  46% {
    -webkit-transform: translateZ(-0.032px); }
  100% {
    -webkit-transform: rotateY(0deg) translateZ(0px);
    opacity: 1.000; } }
@keyframes flyInLeft {
  0% {
    transform: rotateY(30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    transform: rotateY(29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    transform: rotateY(26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    transform: rotateY(22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    transform: rotateY(17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    transform: rotateY(13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    transform: rotateY(9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    transform: rotateY(5.876deg) translateZ(-19.588px); }
  16% {
    transform: rotateY(3.32deg) translateZ(-11.066px); }
  18% {
    transform: rotateY(0.796deg) translateZ(-2.654px); }
  20% {
    transform: rotateY(-0.195deg) translateZ(0.649px); }
  22% {
    transform: rotateY(-0.766deg) translateZ(2.553px); }
  24% {
    transform: rotateY(-1.04deg) translateZ(3.468px); }
  30% {
    transform: rotateY(-0.891deg) translateZ(2.968px); }
  32% {
    transform: rotateY(-0.72deg) translateZ(2.399px); }
  34% {
    transform: rotateY(-0.549deg) translateZ(1.831px); }
  36% {
    transform: rotateY(-0.392deg) translateZ(1.305px); }
  38% {
    transform: rotateY(-0.26deg) translateZ(0.867px); }
  40% {
    transform: rotateY(-0.157deg) translateZ(0.524px); }
  42% {
    transform: translateZ(0.263px); }
  44% {
    transform: rotateY(-0.025deg); }
  46% {
    transform: translateZ(-0.032px); }
  100% {
    transform: rotateY(0deg) translateZ(0px);
    opacity: 1.000; } }
.flyInLeft {
  -webkit-animation: flyInLeft 1.717s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 100%;
  animation: flyInLeft 1.717s linear 0s 1 normal both;
  transform-origin: 50% 100%; }

@-webkit-keyframes flyInRight {
  0% {
    -webkit-transform: rotateY(-30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    -webkit-transform: rotateY(-29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    -webkit-transform: rotateY(-26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    -webkit-transform: rotateY(-22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    -webkit-transform: rotateY(-17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    -webkit-transform: rotateY(-13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    -webkit-transform: rotateY(-9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    -webkit-transform: rotateY(-5.876deg) translateZ(-19.588px); }
  16% {
    -webkit-transform: rotateY(-3.32deg) translateZ(-11.066px); }
  18% {
    -webkit-transform: rotateY(-0.796deg) translateZ(-2.654px); }
  20% {
    -webkit-transform: rotateY(0.195deg) translateZ(0.649px); }
  22% {
    -webkit-transform: rotateY(0.766deg) translateZ(2.553px); }
  24% {
    -webkit-transform: rotateY(1.04deg) translateZ(3.468px); }
  30% {
    -webkit-transform: rotateY(0.891deg) translateZ(2.968px); }
  32% {
    -webkit-transform: rotateY(0.72deg) translateZ(2.399px); }
  34% {
    -webkit-transform: rotateY(0.549deg) translateZ(1.831px); }
  36% {
    -webkit-transform: rotateY(0.392deg) translateZ(1.305px); }
  38% {
    -webkit-transform: rotateY(0.26deg) translateZ(0.867px); }
  40% {
    -webkit-transform: rotateY(0.157deg) translateZ(0.524px); }
  42% {
    -webkit-transform: translateZ(0.263px); }
  44% {
    -webkit-transform: rotateY(0.025deg); }
  46% {
    -webkit-transform: translateZ(-0.032px); }
  100% {
    -webkit-transform: rotateY(0deg) translateZ(0px);
    opacity: 1.000; } }
@keyframes flyInRight {
  0% {
    transform: rotateY(-30deg) translateZ(-100px);
    opacity: 0.000; }
  2% {
    transform: rotateY(-29.549deg) translateZ(-98.497px);
    opacity: 0.172; }
  4% {
    transform: rotateY(-26.674deg) translateZ(-88.914px);
    opacity: 0.343; }
  6% {
    transform: rotateY(-22.385deg) translateZ(-74.615px);
    opacity: 0.515; }
  8% {
    transform: rotateY(-17.7deg) translateZ(-59px);
    opacity: 0.687; }
  10% {
    transform: rotateY(-13.108deg) translateZ(-43.694px);
    opacity: 0.858; }
  12% {
    transform: rotateY(-9.119deg) translateZ(-30.396px);
    opacity: 1.000; }
  14% {
    transform: rotateY(-5.876deg) translateZ(-19.588px); }
  16% {
    transform: rotateY(-3.32deg) translateZ(-11.066px); }
  18% {
    transform: rotateY(-0.796deg) translateZ(-2.654px); }
  20% {
    transform: rotateY(0.195deg) translateZ(0.649px); }
  22% {
    transform: rotateY(0.766deg) translateZ(2.553px); }
  24% {
    transform: rotateY(1.04deg) translateZ(3.468px); }
  30% {
    transform: rotateY(0.891deg) translateZ(2.968px); }
  32% {
    transform: rotateY(0.72deg) translateZ(2.399px); }
  34% {
    transform: rotateY(0.549deg) translateZ(1.831px); }
  36% {
    transform: rotateY(0.392deg) translateZ(1.305px); }
  38% {
    transform: rotateY(0.26deg) translateZ(0.867px); }
  40% {
    transform: rotateY(0.157deg) translateZ(0.524px); }
  42% {
    transform: translateZ(0.263px); }
  44% {
    transform: rotateY(0.025deg); }
  46% {
    transform: translateZ(-0.032px); }
  100% {
    transform: rotateY(0deg) translateZ(0px);
    opacity: 1.000; } }
.flyInRight {
  -webkit-animation: flyInRight 1.717s linear 0s 1 normal both;
  -webkit-transform-origin: 50% 100%;
  animation: flyInRight 1.717s linear 0s 1 normal both;
  transform-origin: 50% 100%; }

/*# sourceMappingURL=reboundgen.css.map */
