{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^9.6",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "isotope": "^1.0.0-alpha.3",
        "jquery": "^3.6",
        "jquery.appear": "^1.0.1",
        "jquery.easing": "^1.4.1",
        "lodash": "^4.17.19",
        "magnific-popup": "^1.1.0",
        "modernizr": "^3.11.7",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "slick": "^1.12.2",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "ajax": "0.0.4",
        "animate.css": "^4.1.1",
        "bootstrapjs": "^2.0.0",
        "imagesloaded": "^4.1.4",
        "isotope-layout": "^3.0.6",
        "laravel-mix": "^6.0.25",
        "path": "^0.12.7",
        "propper": "^1.0.4",
        "scrolling": "^0.1.1",
        "stream": "0.0.2",
        "typescript": "^4.3.4"
    }
}
