/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/*


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 1px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 42rem;
  background-color: #afe7c6;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  max-width: auto;
  height: auto;
}
.carousel-inner .carousel-item > img {
-webkit-animation: thing 20s;
-o-animation: thing 20s;
animation: thing 20s;
}

@keyframes thing {
  from{
    transform: scale(1,1);
  }
  to{
    transform: scale(1.3,1.3);
  }
}
/* Animation delays */
.carousel-caption h1:first-child {
  animation-delay: 1s;
}
.carousel-caption p:nth-child(2) {
  animation-delay: 2s;
}
.carousel-caption p:nth-child(3) {
  animation-delay: 3s;
}.carousel-caption p:nth-child(4) {
  animation-delay: 4s;
}.carousel-caption p:nth-child(5) {
  animation-delay: 4s;
}.carousel-caption p:nth-child(6) {
  animation-delay: 5s;
}.carousel-caption p:nth-child(7) {
  animation-delay: 6s;
}
.carousel-caption button {
  animation-delay: 3s;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 0px;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 0px;
  }
}
/* Mobile */
@media (max-width: 767px) {
  .slider-size {
      height: auto;
  }
  .slider-size > img {
       width: 100%;
  }
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
  .slider-size {
      height: auto;
  }
  .slider-size > img {
      width: 100%;
  }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
  .slider-size {
       height: 200px;
  }
  .slider-size > img {
      width: 80%;
  }
}

/* desktops */
@media (min-width: 1024px) {
  .slider-size {
      height: 300px;
  }
  .slider-size > img {
      width: 60%;
  }
}